# maven-example-filtering-properties

./: README.md  default.properties  pom.xml  system.properties
submodule1/: pom.xml
submodule1/src/main/resources/: test.properties
submodule2/: pom.xml
submodule2/src/main/resources/: test.properties
