<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example-filtering-properties</groupId>
    <artifactId>example-filtering-properties</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>submodule1</module>
        <module>submodule2</module>
    </modules>
    <packaging>pom</packaging>
    
    
   <build>

       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
           </resource>
       </resources>


       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-resources-plugin</artifactId>
                   <version>2.6</version>
                   <configuration>
                       <filters>
                           <filter>default.properties</filter> <!-- default -->
                           <filter>system.properties</filter>  <!-- overrides default -->
                       </filters>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>
    
</project>